{
	"tables": {
		"8d03c5bc-ee3e-4915-8915-6f67087fa2fa": {
			"id": "8d03c5bc-ee3e-4915-8915-6f67087fa2fa",
			"visible": true,
			"name": "Users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6744436-23c6-4149-89cc-06a09c8bf377",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "a8ea0610-949e-4c21-8f4f-dc56e8a8d834",
					"name": "username",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "b4bc38fc-3fb3-43f7-a2f1-6380e6124583",
					"name": "email",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "b6d86e30-8360-4a36-8106-ab0be12f42e8",
					"name": "password",
					"datatype": "varchar",
					"param": "128",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "ab9a6849-3b99-4f73-8484-f6ceff626b36",
					"name": "uid",
					"datatype": "varchar",
					"param": "36",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"22ceedf8-68c7-47a7-af25-661855db686e",
				"decae424-1de1-4eef-9971-9116c97387a7",
				"e2185778-4624-4143-8c47-e8305e49530d"
			],
			"lines": [],
			"keys": [
				{
					"id": "225312ca-4360-4fa9-afb7-58e3ddc477cb",
					"name": "Users_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "72b1fe21-e8c5-4250-84f6-cca1e0345c38",
							"colid": "b6744436-23c6-4149-89cc-06a09c8bf377"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"54e4e6e3-ba97-4a81-bde6-aaaa347b5b67": {
			"id": "54e4e6e3-ba97-4a81-bde6-aaaa347b5b67",
			"visible": true,
			"name": "Forums",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "745a6218-f96a-407c-9f4b-11c5bb9734bf",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "9b21d461-16f5-4d44-9ef6-184fab3586b1",
					"name": "title",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "855a405e-2773-4656-be74-bef71c6dd73f",
					"name": "description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "b4cc6ffe-4fdd-49a8-8c31-b838dee7c63e",
					"name": "MessageCount",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "6e864576-e77c-4d8f-a72c-36a77d29d339",
					"name": "ThreadCount",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "42df8109-8714-437a-a0be-17ee15d73b4e",
					"name": "CreatedOn",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"5e7580cb-f7d4-4f7d-8ff2-2f69f99ab202"
			],
			"lines": [],
			"keys": [
				{
					"id": "d7aefb57-b031-409f-a6cc-8967fd41d2ab",
					"name": "Forums_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "2f0ac4ff-f299-4b57-9f3c-d66b6519e2ff",
							"colid": "745a6218-f96a-407c-9f4b-11c5bb9734bf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"fdda6ad1-e127-47a9-8e48-b06016132cc6": {
			"id": "fdda6ad1-e127-47a9-8e48-b06016132cc6",
			"visible": true,
			"name": "Threads",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3c9f777e-c9f5-47d6-a8e7-fcd0f5dd1d61",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "d6079f43-e09c-408a-aa15-3c29776833de",
					"name": "MessageCount",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "67e5a5a0-27c0-4f66-a828-f17685a2354d",
					"name": "ViewCount",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "9d05f6f2-8728-4a72-a08c-50484e41dc2d",
					"name": "Votes",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "2b1959ed-04f9-43ed-bba4-5e6f129fbb6b",
					"name": "forums_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "718f65a8-2ff8-46ce-bdd5-affcdbb597bf",
					"name": "users_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "f5e38da1-7095-4264-9836-2bd1be78bc0f",
					"name": "title",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"5e7580cb-f7d4-4f7d-8ff2-2f69f99ab202",
				"22ceedf8-68c7-47a7-af25-661855db686e",
				"bffef436-63c9-4f6e-9bbe-c814ec049ece"
			],
			"lines": [],
			"keys": [
				{
					"id": "5ad4fc53-d028-43e6-895c-5cbe64e6dab1",
					"name": "Threads_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "8a60a28d-c485-4f2b-88bc-eab99a4f7cfe",
							"colid": "3c9f777e-c9f5-47d6-a8e7-fcd0f5dd1d61"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"d279fbea-27ee-46e5-bef3-4b2e66c75b43": {
			"id": "d279fbea-27ee-46e5-bef3-4b2e66c75b43",
			"visible": true,
			"name": "Messages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9b343176-8432-438d-a86e-66e6c570191c",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "8248095e-c001-4701-96b8-fd4ce71f2d36",
					"name": "body",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "92eb57b5-4cf4-45b7-ac77-8f80e307df36",
					"name": "Votes",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "5c827de0-b578-4de4-9b55-dfd11617bb7f",
					"name": "CreatedOn",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "0235daca-695e-49f3-8bf7-29e27ec14c3e",
					"name": "threads_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "8ab6a0d1-c6f6-4043-bad5-2f6bc46ba278",
					"name": "users_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": ""
				}
			],
			"relations": [
				"bffef436-63c9-4f6e-9bbe-c814ec049ece",
				"decae424-1de1-4eef-9971-9116c97387a7"
			],
			"lines": [],
			"keys": [
				{
					"id": "d0056fd9-df7f-48f4-a14b-bf9b61bb76bc",
					"name": "Messages_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "7299a7cc-f6f6-47aa-89ee-fa234f421fad",
							"colid": "9b343176-8432-438d-a86e-66e6c570191c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"820cd9fc-3223-44d6-b5f9-c546dc0d2396": {
			"id": "820cd9fc-3223-44d6-b5f9-c546dc0d2396",
			"visible": true,
			"name": "Places",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "40bbf834-bed2-4957-b1e6-d21535c5e868",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "9298573a-d422-4811-89d3-e6f090b67e4e",
					"name": "title",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "856592d6-259b-4d2b-8753-c18e86c40dc5",
					"name": "description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "9dd7886a-e207-4c33-93d0-1553796b54d0",
					"name": "CreatedOn",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "b22edfdc-072c-45ed-87e5-dc9d18cc6ad2",
					"name": "images",
					"datatype": "json",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "00603719-73c7-4258-aac3-70957e917a8d",
					"name": "rating",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "015efc9f-920a-4089-87d1-49dd3939d1cf",
					"name": "services",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "2b3661b6-cd3a-4e89-9059-b8f570f3e503",
					"name": "street",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "f58bc0fe-9351-4941-95c3-2313a8000869",
					"name": "zip",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "68498a69-9698-454e-abee-da6a00f7b415",
					"name": "city",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "37074a22-cb0c-47bc-b179-3c16c47ecaa0",
					"name": "country",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "d7f47651-f784-49fc-b3ba-9da4a3b695e2",
					"name": "lat",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "f90d775f-69f7-4c26-a822-b90c2c2045c5",
					"name": "lng",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "2923faed-7fc4-42e6-9efc-ee3e2b244960",
					"name": "users_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "4b2ca2fd-61ae-47da-a27c-eea9b57cb2ab",
					"name": "type",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"e2185778-4624-4143-8c47-e8305e49530d"
			],
			"lines": [],
			"keys": [
				{
					"id": "6c873078-c16a-48e1-863c-b26f27f5ea94",
					"name": "Places_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "2fffc836-9760-4e2e-a3be-292c7ad6d4d0",
							"colid": "40bbf834-bed2-4957-b1e6-d21535c5e868"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		}
	},
	"relations": {
		"5e7580cb-f7d4-4f7d-8ff2-2f69f99ab202": {
			"id": "5e7580cb-f7d4-4f7d-8ff2-2f69f99ab202",
			"visible": true,
			"name": "Threads_forums_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "d7aefb57-b031-409f-a6cc-8967fd41d2ab",
			"parent": "54e4e6e3-ba97-4a81-bde6-aaaa347b5b67",
			"child": "fdda6ad1-e127-47a9-8e48-b06016132cc6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "86a2aa62-1939-4246-b5b9-9a331cf8a8f3",
					"parentcol": "745a6218-f96a-407c-9f4b-11c5bb9734bf",
					"childcol": "2b1959ed-04f9-43ed-bba4-5e6f129fbb6b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"22ceedf8-68c7-47a7-af25-661855db686e": {
			"id": "22ceedf8-68c7-47a7-af25-661855db686e",
			"visible": true,
			"name": "Threads_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "225312ca-4360-4fa9-afb7-58e3ddc477cb",
			"parent": "8d03c5bc-ee3e-4915-8915-6f67087fa2fa",
			"child": "fdda6ad1-e127-47a9-8e48-b06016132cc6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a89c580a-ee59-446b-b4f8-43d53edb07ae",
					"parentcol": "b6744436-23c6-4149-89cc-06a09c8bf377",
					"childcol": "718f65a8-2ff8-46ce-bdd5-affcdbb597bf"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"bffef436-63c9-4f6e-9bbe-c814ec049ece": {
			"id": "bffef436-63c9-4f6e-9bbe-c814ec049ece",
			"visible": true,
			"name": "Messages_threads_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5ad4fc53-d028-43e6-895c-5cbe64e6dab1",
			"parent": "fdda6ad1-e127-47a9-8e48-b06016132cc6",
			"child": "d279fbea-27ee-46e5-bef3-4b2e66c75b43",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a4d10f46-d28f-4bf2-b78b-2ee8848bc95a",
					"parentcol": "3c9f777e-c9f5-47d6-a8e7-fcd0f5dd1d61",
					"childcol": "0235daca-695e-49f3-8bf7-29e27ec14c3e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"decae424-1de1-4eef-9971-9116c97387a7": {
			"id": "decae424-1de1-4eef-9971-9116c97387a7",
			"visible": true,
			"name": "Messages_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "225312ca-4360-4fa9-afb7-58e3ddc477cb",
			"parent": "8d03c5bc-ee3e-4915-8915-6f67087fa2fa",
			"child": "d279fbea-27ee-46e5-bef3-4b2e66c75b43",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "be130595-71dd-440c-829f-3b12dcbeffa0",
					"parentcol": "b6744436-23c6-4149-89cc-06a09c8bf377",
					"childcol": "8ab6a0d1-c6f6-4043-bad5-2f6bc46ba278"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e2185778-4624-4143-8c47-e8305e49530d": {
			"id": "e2185778-4624-4143-8c47-e8305e49530d",
			"visible": true,
			"name": "Places_users_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "225312ca-4360-4fa9-afb7-58e3ddc477cb",
			"parent": "8d03c5bc-ee3e-4915-8915-6f67087fa2fa",
			"child": "820cd9fc-3223-44d6-b5f9-c546dc0d2396",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0b3f9677-4067-4c69-a082-9c5186d58b9f",
					"parentcol": "b6744436-23c6-4149-89cc-06a09c8bf377",
					"childcol": "2923faed-7fc4-42e6-9efc-ee3e2b244960"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "CyclersHub",
		"id": "478e8cc3-125c-491c-8cec-9c9981324b4f",
		"activeDiagram": "06452187-1da2-4037-882b-45b529195005",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": "Sat Apr 22 2023 15:32:38 GMT+0400 (Georgia Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"06452187-1da2-4037-882b-45b529195005": {
			"name": "Main Diagram",
			"description": "",
			"id": "06452187-1da2-4037-882b-45b529195005",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8d03c5bc-ee3e-4915-8915-6f67087fa2fa": {
					"referencedItemId": "8d03c5bc-ee3e-4915-8915-6f67087fa2fa",
					"x": 167,
					"y": 212,
					"gHeight": 117,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"54e4e6e3-ba97-4a81-bde6-aaaa347b5b67": {
					"referencedItemId": "54e4e6e3-ba97-4a81-bde6-aaaa347b5b67",
					"x": 492,
					"y": 135,
					"gHeight": 135,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"fdda6ad1-e127-47a9-8e48-b06016132cc6": {
					"referencedItemId": "fdda6ad1-e127-47a9-8e48-b06016132cc6",
					"x": 282,
					"y": 372,
					"gHeight": 153,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d279fbea-27ee-46e5-bef3-4b2e66c75b43": {
					"referencedItemId": "d279fbea-27ee-46e5-bef3-4b2e66c75b43",
					"x": 189,
					"y": 577,
					"gHeight": 135,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"820cd9fc-3223-44d6-b5f9-c546dc0d2396": {
					"referencedItemId": "820cd9fc-3223-44d6-b5f9-c546dc0d2396",
					"x": 717,
					"y": 318,
					"gHeight": 297,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"54e4e6e3-ba97-4a81-bde6-aaaa347b5b67",
		"d279fbea-27ee-46e5-bef3-4b2e66c75b43",
		"820cd9fc-3223-44d6-b5f9-c546dc0d2396",
		"fdda6ad1-e127-47a9-8e48-b06016132cc6",
		"8d03c5bc-ee3e-4915-8915-6f67087fa2fa",
		"5e7580cb-f7d4-4f7d-8ff2-2f69f99ab202",
		"22ceedf8-68c7-47a7-af25-661855db686e",
		"bffef436-63c9-4f6e-9bbe-c814ec049ece",
		"decae424-1de1-4eef-9971-9116c97387a7",
		"e2185778-4624-4143-8c47-e8305e49530d"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}